/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import Controlador.ControladorCronometro;

/**
 *
 * @author CCNAR
 */
public class Cronometro extends javax.swing.JFrame {

    /**
     * Creates new form Cronometro
     */
    public Cronometro() {
        initComponents();
       ControladorCronometro contra =  new ControladorCronometro(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton_Iniciar = new javax.swing.JButton();
        jButton_Pausa = new javax.swing.JButton();
        jButton_Detener = new javax.swing.JButton();
        jLabel_Etiqueta1 = new javax.swing.JLabel();
        jLabel_Etiqueta = new javax.swing.JLabel();
        jButton_Seguir = new javax.swing.JButton();

        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CRONOMETRO");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-3, 6, 470, 20));

        jButton_Iniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Iniciar.setText("INICIAR");
        jPanel1.add(jButton_Iniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, -1));

        jButton_Pausa.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Pausa.setText("PAUSA");
        jPanel1.add(jButton_Pausa, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 260, -1, -1));

        jButton_Detener.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Detener.setText("DETENER");
        jPanel1.add(jButton_Detener, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 260, -1, -1));

        jLabel_Etiqueta1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel_Etiqueta1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Etiqueta1.setText("Hora      min       seg      miliseg");
        jPanel1.add(jLabel_Etiqueta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 470, 72));

        jLabel_Etiqueta.setFont(new java.awt.Font("Comic Sans MS", 3, 36)); // NOI18N
        jLabel_Etiqueta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Etiqueta.setText("00 : 00 : 00 : 00");
        jPanel1.add(jLabel_Etiqueta, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 470, 72));

        jButton_Seguir.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Seguir.setText("SEGUIR");
        jPanel1.add(jButton_Seguir, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 260, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cronometro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cronometro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cronometro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cronometro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cronometro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton_Detener;
    public javax.swing.JButton jButton_Iniciar;
    public javax.swing.JButton jButton_Pausa;
    public javax.swing.JButton jButton_Seguir;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel_Etiqueta;
    public javax.swing.JLabel jLabel_Etiqueta1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
