/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import Controlador.ControladorInterfaz;
import Controlador.EventosInterfaz;

/**
 *
 * @author CCNAR
 */
public class InterfazHilos extends javax.swing.JFrame {

    /**
     * Creates new form InterfazHilos
     */
    public InterfazHilos() {
        initComponents();
        ControladorInterfaz Controlador = new ControladorInterfaz(this);
        EventosInterfaz EvInter = new EventosInterfaz(this);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JP_Power = new javax.swing.JPanel();
        jButtonPower = new javax.swing.JButton();
        Lb_Reloj = new javax.swing.JLabel();
        JPanel_Txt1 = new javax.swing.JPanel();
        jButton_Txt1 = new javax.swing.JButton();
        JP_Crono = new javax.swing.JPanel();
        jButton_Cronometro = new javax.swing.JButton();
        JP_Word = new javax.swing.JPanel();
        jButton_Word = new javax.swing.JButton();
        JP_Excel = new javax.swing.JPanel();
        jButton_Excel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JP_Power.setBackground(new java.awt.Color(255, 255, 255));

        jButtonPower.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/powerpoint.png"))); // NOI18N

        javax.swing.GroupLayout JP_PowerLayout = new javax.swing.GroupLayout(JP_Power);
        JP_Power.setLayout(JP_PowerLayout);
        JP_PowerLayout.setHorizontalGroup(
            JP_PowerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_PowerLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jButtonPower, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        JP_PowerLayout.setVerticalGroup(
            JP_PowerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_PowerLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jButtonPower, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1.add(JP_Power, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 100, 100));

        Lb_Reloj.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Lb_Reloj.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(Lb_Reloj, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 350, 40));

        JPanel_Txt1.setBackground(new java.awt.Color(255, 255, 255));

        jButton_Txt1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/opera.png"))); // NOI18N

        javax.swing.GroupLayout JPanel_Txt1Layout = new javax.swing.GroupLayout(JPanel_Txt1);
        JPanel_Txt1.setLayout(JPanel_Txt1Layout);
        JPanel_Txt1Layout.setHorizontalGroup(
            JPanel_Txt1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JPanel_Txt1Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jButton_Txt1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        JPanel_Txt1Layout.setVerticalGroup(
            JPanel_Txt1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanel_Txt1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jButton_Txt1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1.add(JPanel_Txt1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 100, 100));

        JP_Crono.setBackground(new java.awt.Color(255, 255, 255));

        jButton_Cronometro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cronometro.png"))); // NOI18N

        javax.swing.GroupLayout JP_CronoLayout = new javax.swing.GroupLayout(JP_Crono);
        JP_Crono.setLayout(JP_CronoLayout);
        JP_CronoLayout.setHorizontalGroup(
            JP_CronoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_CronoLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jButton_Cronometro, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        JP_CronoLayout.setVerticalGroup(
            JP_CronoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_CronoLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jButton_Cronometro, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1.add(JP_Crono, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 100, -1));

        JP_Word.setBackground(new java.awt.Color(255, 255, 255));

        jButton_Word.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/word.png"))); // NOI18N

        javax.swing.GroupLayout JP_WordLayout = new javax.swing.GroupLayout(JP_Word);
        JP_Word.setLayout(JP_WordLayout);
        JP_WordLayout.setHorizontalGroup(
            JP_WordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_WordLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jButton_Word, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        JP_WordLayout.setVerticalGroup(
            JP_WordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_WordLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jButton_Word, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1.add(JP_Word, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 0, 100, -1));

        JP_Excel.setBackground(new java.awt.Color(255, 255, 255));

        jButton_Excel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/excel.png"))); // NOI18N

        javax.swing.GroupLayout JP_ExcelLayout = new javax.swing.GroupLayout(JP_Excel);
        JP_Excel.setLayout(JP_ExcelLayout);
        JP_ExcelLayout.setHorizontalGroup(
            JP_ExcelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JP_ExcelLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jButton_Excel, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        JP_ExcelLayout.setVerticalGroup(
            JP_ExcelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP_ExcelLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jButton_Excel, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1.add(JP_Excel, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 110, 100, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazHilos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazHilos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazHilos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazHilos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazHilos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JPanel JP_Crono;
    public javax.swing.JPanel JP_Excel;
    public javax.swing.JPanel JP_Power;
    public javax.swing.JPanel JP_Word;
    public javax.swing.JPanel JPanel_Txt1;
    public javax.swing.JLabel Lb_Reloj;
    public javax.swing.JButton jButtonPower;
    public javax.swing.JButton jButton_Cronometro;
    public javax.swing.JButton jButton_Excel;
    public javax.swing.JButton jButton_Txt1;
    public javax.swing.JButton jButton_Word;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
