/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controler.Controller;

/**
 *
 * @author CCNAR
 */
public class MenuBaraja extends javax.swing.JFrame {

    /**
     * Creates new form MenuBaraja
     */
    public MenuBaraja() {
        initComponents();
        Controller control = new Controller(this);
        this.setTitle("**** - Loteria Campechana - ****");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel_num_Aparecidos1 = new javax.swing.JPanel();
        jLabel_MainImagen = new javax.swing.JLabel();
        jButton_Iniciar = new javax.swing.JButton();
        jButton_Loteria = new javax.swing.JButton();
        jLabel_AvisoLoteria = new javax.swing.JLabel();
        jButton_Reiniciar = new javax.swing.JButton();
        jLabel_numero = new javax.swing.JLabel();
        jPanel_num_Aparecidos = new javax.swing.JPanel();
        jPanel_num_Aparecidos2 = new javax.swing.JPanel();
        jPanel_num_Aparecidos3 = new javax.swing.JPanel();
        jPanel_num_Aparecidos4 = new javax.swing.JPanel();
        jLabel_AvisoReiniciar = new javax.swing.JLabel();
        jLabel_ImagenAnte = new javax.swing.JLabel();
        jLabel_CuadroImagAnterior = new javax.swing.JLabel();
        jLabel_ImagenAnte1 = new javax.swing.JLabel();
        jLabel_AvisoIniciar = new javax.swing.JLabel();
        jButton_Barajear = new javax.swing.JButton();
        jLabel_barajear = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(153, 255, 153));

        jLabel1.setBackground(new java.awt.Color(255, 0, 0));
        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Loteria Campechana");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 970, 80));

        jPanel_num_Aparecidos1.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 960, 60));

        jLabel_MainImagen.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel_MainImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 160, 180));

        jButton_Iniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Iniciar.setText("Carta");
        jPanel1.add(jButton_Iniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 100, 110, 40));

        jButton_Loteria.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Loteria.setText("¡Loteria!");
        jPanel1.add(jButton_Loteria, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 170, 110, 40));

        jLabel_AvisoLoteria.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(jLabel_AvisoLoteria, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 170, 160, 30));

        jButton_Reiniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Reiniciar.setText("Reiniciar");
        jPanel1.add(jButton_Reiniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 230, 110, 40));

        jLabel_numero.setFont(new java.awt.Font("Comic Sans MS", 3, 48)); // NOI18N
        jLabel_numero.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel_numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 120, 90, 110));

        jPanel_num_Aparecidos.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 280, 960, 60));

        jPanel_num_Aparecidos2.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 440, 960, 60));

        jPanel_num_Aparecidos3.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 520, 960, 50));

        jPanel_num_Aparecidos4.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos4, new org.netbeans.lib.awtextra.AbsoluteConstraints(-5, 600, 970, 50));

        jLabel_AvisoReiniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(jLabel_AvisoReiniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 230, 170, 30));

        jLabel_ImagenAnte.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel_ImagenAnte.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_ImagenAnte.setText("Carta Actual");
        jPanel1.add(jLabel_ImagenAnte, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, 180, 20));
        jPanel1.add(jLabel_CuadroImagAnterior, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 110, 210, 170));

        jLabel_ImagenAnte1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel_ImagenAnte1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_ImagenAnte1.setText("Carta Anterior");
        jPanel1.add(jLabel_ImagenAnte1, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 80, 190, 30));

        jLabel_AvisoIniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel_AvisoIniciar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel_AvisoIniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 80, 158, 21));

        jButton_Barajear.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton_Barajear.setText("Iniciar");
        jPanel1.add(jButton_Barajear, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 147, -1));

        jLabel_barajear.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(jLabel_barajear, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 146, 29));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 659, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuBaraja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuBaraja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuBaraja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuBaraja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuBaraja().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton_Barajear;
    public javax.swing.JButton jButton_Iniciar;
    public javax.swing.JButton jButton_Loteria;
    public javax.swing.JButton jButton_Reiniciar;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel_AvisoIniciar;
    public javax.swing.JLabel jLabel_AvisoLoteria;
    public javax.swing.JLabel jLabel_AvisoReiniciar;
    public javax.swing.JLabel jLabel_CuadroImagAnterior;
    public javax.swing.JLabel jLabel_ImagenAnte;
    public javax.swing.JLabel jLabel_ImagenAnte1;
    public javax.swing.JLabel jLabel_MainImagen;
    public javax.swing.JLabel jLabel_barajear;
    public javax.swing.JLabel jLabel_numero;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JPanel jPanel_num_Aparecidos;
    public javax.swing.JPanel jPanel_num_Aparecidos1;
    public javax.swing.JPanel jPanel_num_Aparecidos2;
    public javax.swing.JPanel jPanel_num_Aparecidos3;
    public javax.swing.JPanel jPanel_num_Aparecidos4;
    // End of variables declaration//GEN-END:variables
}
